<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Getting started with css</title>
    <style>
        /* link color changing */
        a:link {
            color : pink;  /* unvisited link */
        }
        a:visited {
            color : red; /* visited link */
        }
        a:hover {
            color : black; /* mouse over */
        }
        a:active {
            color : white;  /* onces you click */
        }
    </style>
    <style>
        a.highlight:hover {
          color: #ff0000;
          font-size: 22px;
        } 
        </style>
    <style> /* including css in html */
        p  /* selector */
        {
            background-color : yellow;
            color : red; /* property : property value */
            font-size : 5em; /* declaration */
            text-align : center;
            border:4px solid black;
            
        }
        p:hover {
            background-color:blue;
        }
        h2,h3  /* two selector */
        {
            color : green; /* property : property value */
            font-size : 3em; /* declaration */
        }
    </style>
    <style>
       div h4 {
        color : green;
       }

    </style>
        <style>
            div+h4 {
             color : orange;
            }
     
         </style>
</head>
<body>
    <p> CSS -> Cascading Style Sheet</p>
    
    changing the link color : <a href = "https://developer.mozilla.org/en-US/docs/Web/CSS"> <h1> Basic of CSS</h1></a>
    <h2> Three methods including CSS in HTML</h2>
    <h3>
        <ol>
            <li>Inline CSS</li>
            <li> Internal CSS</li>
            <li>External CSS</li>
        </ol>
    </h3>
    <h4 >Example for Descendant Selector and Adjacent sibling selector</h4>
    <div>
        <h4> type</h4>
        <h4> class</h4>
        <h6> property</h6>
        <h4> Id</h4>
    </div>
    <h4>Style to the Web Page</h4>
    <a style = "color:black" class = "highlight" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">click here</a>

</body>
</html>