<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width">
    <title>Grid</title>
    <style>
        .container
        {
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 20px;
        }
        #para_1 {
            background-color: aquamarine;
        }
        #para_2 {
            background-color: yellowgreen;
        }
        #para_3 {
            background-color: chartreuse;
        }
        #para_4 {
            background-color: darkred;
        }
        #para_5 {
            background-color: palevioletred;
        }
        #para_6 {
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <div class = "container" >
        <p id = "para_1" > Once you have a grid, you can explicitly place your items on it, rather than relying on the auto-placement behavior seen above. In the next example below, we've defined the same grid, but this time with three child items. We've set the start and end line of each item using the grid-column and grid-row properties. This causes the items to span multiple tracks.</p>
    <p id = "para_2" > Once you have a grid, you can explicitly place your items on it, rather than relying on the auto-placement behavior seen above. In the next example below, we've defined the same grid, but this time with three child items. We've set the start and end line of each item using the grid-column and grid-row properties. This causes the items to span multiple tracks.</p>
    <p id = "para_3" > Once you have a grid, you can explicitly place your items on it, rather than relying on the auto-placement behavior seen above. In the next example below, we've defined the same grid, but this time with three child items. We've set the start and end line of each item using the grid-column and grid-row properties. This causes the items to span multiple tracks.</p>
    <p id = "para_4" > Once you have a grid, you can explicitly place your items on it, rather than relying on the auto-placement behavior seen above. In the next example below, we've defined the same grid, but this time with three child items. We've set the start and end line of each item using the grid-column and grid-row properties. This causes the items to span multiple tracks.</p>
    <p id = "para_5" > Once you have a grid, you can explicitly place your items on it, rather than relying on the auto-placement behavior seen above. In the next example below, we've defined the same grid, but this time with three child items. We've set the start and end line of each item using the grid-column and grid-row properties. This causes the items to span multiple tracks.</p>
    <p id = "para_6" > Once you have a grid, you can explicitly place your items on it, rather than relying on the auto-placement behavior seen above. In the next example below, we've defined the same grid, but this time with three child items. We've set the start and end line of each item using the grid-column and grid-row properties. This causes the items to span multiple tracks.</p>
    </div>
    
</body>
</html>